PORT=5000
JWT_SECRET=choochootortas_super_secret_key_change_this_in_production
ADMIN_PASSWORD_HASH=changeme
NODE_ENV=development

# MongoDB Connection String - IP-based (bypasses DNS issues)
MONGODB_URI=mongodb://restaurant_admin:tortas2026@ac-ze8yhwr-shard-00-00.vg0nioj.mongodb.net:27017,ac-ze8yhwr-shard-00-01.vg0nioj.mongodb.net:27017,ac-ze8yhwr-shard-00-02.vg0nioj.mongodb.net:27017/?ssl=true&replicaSet=atlas-dnun9p-shard-0&authSource=admin&appName=ChooChooTortas

# ==================== PRINTER BRIDGE CONFIGURATION ====================
# Enable/disable printing (set to 'true' to enable)
ENABLE_PRINTING=true

# Bridge service URL
# For local testing: http://localhost:3001
# For ngrok tunnel: https://your-ngrok-url.ngrok.io
# For production: Will use Tailscale IP (to be configured later)
PRINTER_BRIDGE_URL=http://localhost:3001

# API Key for bridge authentication (must match bridge's .env)
PRINTER_BRIDGE_API_KEY=dev-bridge-key-12345

# Print timeout in milliseconds
PRINT_TIMEOUT_MS=5000