PORT=5000
JWT_SECRET=choochootortas_super_secret_key_change_this_in_production
ADMIN_PASSWORD_HASH=changeme
NODE_ENV=development

# MongoDB Connection String - IP-based (bypasses DNS issues)
MONGODB_URI=mongodb://restaurant_admin:tortas2026@ac-ze8yhwr-shard-00-00.vg0nioj.mongodb.net:27017,ac-ze8yhwr-shard-00-01.vg0nioj.mongodb.net:27017,ac-ze8yhwr-shard-00-02.vg0nioj.mongodb.net:27017/?ssl=true&replicaSet=atlas-dnun9p-shard-0&authSource=admin&appName=ChooChooTortas

# ==================== PRINTER BRIDGE CONFIGURATION ====================
# Enable/disable printing (set to 'true' to enable)
ENABLE_PRINTING=true

# Bridge service URL
# For local testing: http://localhost:3001
# For ngrok tunnel: https://your-ngrok-url.ngrok.io
# For production: Will use Tailscale IP (to be configured later)
PRINTER_BRIDGE_URL=http://localhost:3001

# API Key for bridge authentication (must match bridge's .env)
PRINTER_BRIDGE_API_KEY=dev-bridge-key-12345

# Print timeout in milliseconds
PRINT_TIMEOUT_MS=5000

# ==================== PAYMENT CONFIGURATION ====================
# Main payment settings
# Set MOCK_PAYMENT_MODE=true for testing, false for real Datacap
MOCK_PAYMENT_MODE=false
PAYMENT_SESSION_TIMEOUT_MS=300000  # 5 minutes

# Mock payment behavior settings (only used when MOCK_PAYMENT_MODE=true)
MOCK_MIN_DELAY_MS=2000          # Minimum processing time (2 seconds)
MOCK_MAX_DELAY_MS=8000          # Maximum processing time (8 seconds)
MOCK_APPROVAL_RATE=80           # 80% approval rate (0-100)
MOCK_TIMEOUT_RATE=5             # 5% timeout rate (0-100)
MOCK_NETWORK_ERROR_RATE=3       # 3% network error rate (0-100)
MOCK_BACKEND_ERROR_RATE=2       # 2% backend error rate (Datacap unavailable)
MOCK_SLOW_NETWORK_RATE=10       # 10% slow network detection
MOCK_PARTIAL_APPROVAL_RATE=5    # 5% partial approval (first fails, retry succeeds)

# Legacy (kept for backward compatibility)
MOCK_PAYMENT_DELAY_MS=2000      # Deprecated - use MOCK_MIN_DELAY_MS and MOCK_MAX_DELAY_MS

# ==================== DATACAP DC DIRECT CONFIGURATION ====================
# Use 'cert' for testing/certification, 'prod' for live production
DATACAP_ENDPOINT=cert

# Authentication credentials (REAL credentials from client)
DATACAP_ACCOUNT_ID=CHOOCSPOK1
DATACAP_AUTH_CODE=09206EMS

# Merchant Settings
DATACAP_MERCHANT_ID=CHOOCSPOK1GA
DATACAP_POS_PACKAGE_ID=ChooChooTortas:1.0

# Device Settings
# Serial number from the label on the underside of the PIN pad
DATACAP_TRAN_DEVICE_ID=3001030435850721

# SecureDevice value - always "CloudEMV2" for server communication
# This is hardcoded in the service, no need to change

# Timeout Settings
DATACAP_TIMEOUT_MS=300000               # 5 minutes - matches card-present transaction timeout
DATACAP_IN_PROCESS_RETRIES=10           # Max retries for "In Process with Device"
DATACAP_RETRY_DELAY_SEC=3.0             # Seconds between retry attempts

# ==================== ENVIRONMENT IDENTIFIER ====================
# Used for logging and debugging
ENVIRONMENT=development